<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<body>
        <nav>
            <h1>My website</h1>
        </nav>
        <div>
            <label for="input-url">Enter the URL of the website to scrape data from! <br>(WikiPedia sites are preferred)</label>
            <br><br>
            <input type="text" id="input-url" required>
            <br><br>
            <button onclick="btnClicked()">Submit</button>
        </div>
        <div id="confirmation"></div>
        
</body>

</html>

<script src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="js/style.css"/>
